index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title ScrollMagic Demo - The Basics

    link(rel="stylesheet", href="index.css")

  body

    #intro.w-100.p-3.mx-auto.d-flex.justify-content-center.align-items-center(style="height: 100vh;")
      .col-md-6.px-3.align-middle.text-center(style="height: auto;")
        h1 ScrollMagic Demo - The Basics

        p.lead 
          a.btn.btn-primary.font-weight-bold.border-red(target="_blank" href="https://github.com/codwerk") Codwerk

    #main
      .w-100.px-3.d-flex.justify-content-center.text-white(style="height: 100vh;background:linear-gradient(135deg, #039be5 0%, #01579b 100%)")
        .col-md-6.px-3.d-flex.flex-column.text-center.justify-content-center#projet-01(style="height: 100%;")
          .div-rond(style="height: 150px;width: 150px;border-radius: 100px;background-color:#ffffff;").mx-auto.mb-4
          h1.mb-4 Controller, Scene and triggerElement
          p.lead.mb-5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error reiciendis blanditiis cupiditate, sed tenetur vero.
          p.lead 
            a.btn.btn-primary.font-weight-bold.border-red(target="_blank" href="https://github.com/codwerk") Lorem
      
      .w-100.px-3.d-flex.justify-content-center.text-white(style="height: 100vh;background:linear-gradient(135deg, #01579b 0%, #039be5 100%)")
        .col-md-6.px-3.d-flex.flex-column.text-center.justify-content-center.projet#projet-02(style="height: 100%;")
          .div-rond(style="height: 150px;width: 150px;border-radius: 100px;background-color:#ffffff;").mx-auto.mb-4
          h1.mb-4 Each loop
          p.lead.mb-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error reiciendis blanditiis cupiditate, sed tenetur vero.
          p.lead 
            a.btn.btn-primary.font-weight-bold.border-red(target="_blank" href="https://github.com/codwerk") Lorem


      .w-100.px-3.d-flex.justify-content-center.text-white(style="height: 100vh;background:linear-gradient(135deg, #01579b 0%, #039be5 100%)")
        .col-md-6.px-3.d-flex.flex-column.text-center.justify-content-center.projet#projet-03(style="height: 100%;")
          .div-rond(style="height: 150px;width: 150px;border-radius: 100px;background-color:#ffffff;").mx-auto.mb-4
          h1.mb-4 Each loop
          p.lead.mb-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error reiciendis blanditiis cupiditate, sed tenetur vero.
          p.lead 
            a.btn.btn-primary.font-weight-bold.border-red(target="_blank" href="https://github.com/codwerk") Lorem


      .w-100.px-3.d-flex.justify-content-center.text-white(style="height: 100vh;background:linear-gradient(135deg, #01579b 0%, #039be5 100%)")
        .col-md-6.px-3.d-flex.flex-column.text-center.justify-content-center.projet#projet-03(style="height: 100%;")
          .div-rond(style="height: 150px;width: 150px;border-radius: 100px;background-color:#ffffff;").mx-auto.mb-4
          h1.mb-4 Each loop
          p.lead.mb-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error reiciendis blanditiis cupiditate, sed tenetur vero.
          p.lead 
            a.btn.btn-primary.font-weight-bold.border-red(target="_blank" href="https://github.com/codwerk") Lorem
      


    script(src="node_modules/jquery/dist/jquery.min.js")
    script(src="node_modules/scrollmagic/scrollmagic/minified/ScrollMagic.min.js")
    script(src="node_modules/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js")
    script(src="index.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ScrollMagic Demo - The Basics</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div class="w-100 p-3 mx-auto d-flex justify-content-center align-items-center" id="intro" style="height: 100vh;">
      <div class="col-md-6 px-3 align-middle text-center" style="height: auto;">
        <h1>ScrollMagic Demo - The Basics</h1>
        <p class="lead"> <a class="btn btn-primary font-weight-bold border-red" target="_blank" href="https://github.com/codwerk">Codwerk</a></p>
      </div>
    </div>
    <div id="main">
      <div class="w-100 px-3 d-flex justify-content-center text-white" style="height: 100vh;background:linear-gradient(135deg, #039be5 0%, #01579b 100%)">
        <div class="col-md-6 px-3 d-flex flex-column text-center justify-content-center" id="projet-01" style="height: 100%;">
          <div class="div-rond mx-auto mb-4" style="height: 150px;width: 150px;border-radius: 100px;background-color:#ffffff;"></div>
          <h1 class="mb-4">Controller, Scene and triggerElement</h1>
          <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error reiciendis blanditiis cupiditate, sed tenetur vero.</p>
          <p class="lead"> <a class="btn btn-primary font-weight-bold border-red" target="_blank" href="https://github.com/codwerk">Lorem</a></p>
        </div>
      </div>
      <div class="w-100 px-3 d-flex justify-content-center text-white" style="height: 100vh;background:linear-gradient(135deg, #01579b 0%, #039be5 100%)">
        <div class="col-md-6 px-3 d-flex flex-column text-center justify-content-center projet" id="projet-02" style="height: 100%;">
          <div class="div-rond mx-auto mb-4" style="height: 150px;width: 150px;border-radius: 100px;background-color:#ffffff;"></div>
          <h1 class="mb-4">Each loop</h1>
          <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error reiciendis blanditiis cupiditate, sed tenetur vero.</p>
          <p class="lead"> <a class="btn btn-primary font-weight-bold border-red" target="_blank" href="https://github.com/codwerk">Lorem</a></p>
        </div>
      </div>
      <!--Parallax Effect-->
      <div class="w-100 p-3 mx-auto d-flex justify-content-center align-items-center text-white bcg-parallax" id="bcg-parallax" style="height: 50vh;">
        <div class="bcg"></div>
        <div class="col-md-6 px-3 align-middle text-center content-wrapper" style="height: auto;">
          <h1>Section with Parallax Effect</h1>
          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis mollitia velit, consequuntur nobis odit.</p>
        </div>
      </div>
      <div class="w-100 px-3 d-flex justify-content-center text-white" style="height: 100vh;background:linear-gradient(135deg, #039be5 0%, #01579b 100%)">
        <div class="col-md-6 px-3 d-flex flex-column text-center justify-content-center projet" id="projet-03" style="height: 100%;">
          <div class="div-rond mx-auto mb-4" style="height: 150px;width: 150px;border-radius: 100px;background-color:#ffffff;"></div>
          <h1 class="mb-4">Each loop</h1>
          <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error reiciendis blanditiis cupiditate, sed tenetur vero.</p>
          <p class="lead"> <a class="btn btn-primary font-weight-bold border-red" target="_blank" href="https://github.com/codwerk">Lorem</a></p>
        </div>
      </div>
      <div class="w-100 px-3 d-flex justify-content-center text-white" style="height: 100vh;background:linear-gradient(135deg, #01579b 0%, #039be5 100%)">
        <div class="col-md-6 px-3 d-flex flex-column text-center justify-content-center projet" id="projet-03" style="height: 100%;">
          <div class="div-rond mx-auto mb-4" style="height: 150px;width: 150px;border-radius: 100px;background-color:#ffffff;"></div>
          <h1 class="mb-4">Each loop</h1>
          <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error reiciendis blanditiis cupiditate, sed tenetur vero.</p>
          <p class="lead"> <a class="btn btn-primary font-weight-bold border-red" target="_blank" href="https://github.com/codwerk">Lorem</a></p>
        </div>
      </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="node_modules/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="node_modules/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
